﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oyun_Portali_UI", "Oyun_Portali_UI\Oyun_Portali_UI.csproj", "{4D81F13E-2A06-456E-A31C-FBB26643022C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oyun_Portali_Admin", "Oyun_Portali_Admin\Oyun_Portali_Admin.csproj", "{214218CE-7299-4AA8-84D0-6BE495E197FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oyun_Portali_Data", "Oyun_Portali_Data\Oyun_Portali_Data.csproj", "{4D15904C-22AF-4397-9DC9-591DC026A857}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oyun_Portali_Core", "Oyun_Portali_Core\Oyun_Portali_Core.csproj", "{9F4A4CFE-6BC3-4480-B758-70A993920781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oyun_Portali_Service", "Oyun_Portali_Service\Oyun_Portali_Service.csproj", "{B77AA136-068F-409D-B011-0CDFE841E3E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D81F13E-2A06-456E-A31C-FBB26643022C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D81F13E-2A06-456E-A31C-FBB26643022C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D81F13E-2A06-456E-A31C-FBB26643022C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D81F13E-2A06-456E-A31C-FBB26643022C}.Release|Any CPU.Build.0 = Release|Any CPU
		{214218CE-7299-4AA8-84D0-6BE495E197FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{214218CE-7299-4AA8-84D0-6BE495E197FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{214218CE-7299-4AA8-84D0-6BE495E197FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{214218CE-7299-4AA8-84D0-6BE495E197FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D15904C-22AF-4397-9DC9-591DC026A857}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D15904C-22AF-4397-9DC9-591DC026A857}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D15904C-22AF-4397-9DC9-591DC026A857}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D15904C-22AF-4397-9DC9-591DC026A857}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4A4CFE-6BC3-4480-B758-70A993920781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4A4CFE-6BC3-4480-B758-70A993920781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4A4CFE-6BC3-4480-B758-70A993920781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4A4CFE-6BC3-4480-B758-70A993920781}.Release|Any CPU.Build.0 = Release|Any CPU
		{B77AA136-068F-409D-B011-0CDFE841E3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77AA136-068F-409D-B011-0CDFE841E3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77AA136-068F-409D-B011-0CDFE841E3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77AA136-068F-409D-B011-0CDFE841E3E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
